\relax 
\citation{Gil:02}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{1}\protected@file@percent }
\newlabel{previous work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}\protected@file@percent }
\newlabel{results}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}\protected@file@percent }
\newlabel{conclusions}{{4}{2}}
